<Window x:Class="CustomTextboxControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTextboxControl"
        xmlns:CustomTextBoxControl="clr-namespace:CustomTextboxControl.View.UserControls"
        mc:Ignorable="d"
        Title="Clearable TextBox" Height="400" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CustomTextBoxControl:ClearableTextBox x:Name="Foc1" Grid.Row="0" Width="250" Height="40" Placeholder="Фамилия"         TabIndex="0" KeyDown="button_Click" />
        <CustomTextBoxControl:ClearableTextBox x:Name="Foc2" Grid.Row="1" Width="250" Height="40" Placeholder="Имя"             TabIndex="1" KeyDown="button_Click"/>
        <CustomTextBoxControl:ClearableTextBox x:Name="Foc3" Grid.Row="2" Width="250" Height="40" Placeholder="Отчество"        TabIndex="2" KeyDown="button_Click"/>
        <CustomTextBoxControl:ClearableTextBox x:Name="Foc4" Grid.Row="3" Width="250" Height="40" Placeholder="Дата рождения"   TabIndex="3" KeyDown="button_Click"/>
        <CustomTextBoxControl:ClearableTextBox x:Name="Foc5" Grid.Row="4" Width="250" Height="40" Placeholder="E-mail"          TabIndex="4" KeyDown="button_Click"/>
        <CustomTextBoxControl:ClearableTextBox x:Name="Foc6" Grid.Row="5" Width="250" Height="40" Placeholder="Телефон"         TabIndex="5" KeyDown="button_Click"/>
    </Grid>
</Window>
